{
  "name": "babel-plugin-transform-jsx-i18n",
  "version": "1.0.0",
  "description": "Localize JSX text as is.",
  "main": "lib/index.js",
  "bin": {
    "extract-messages": "./lib/extract.js"
  },
  "scripts": {
    "build": "babel src -d lib",
    "prepack": "\"$npm_execpath\" run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["lib/*.js"],
  "author": "Ilja Everilä",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.0",
    "gettext-parser": "^1.2.2"
  },
  "babel": {
    "presets": [
      "react",
      ["env", {
        "targets": {
          "node": "current"
        }
      }]
    ]
  }
}
